{
  "name": "lizmap-web-client",
  "version": "3.10.0",
  "description": "Lizmap Web Client",
  "license": "ISC",
  "author": "3Liz",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "workspaces": [
    "assets",
    "tests/js-units",
    "tests/end2end"
  ],
  "scripts": {
    "build": "webpack --config assets/webpack.prod.js",
    "cy:open": "cypress open --project ./tests/end2end/",
    "cy:test": "cypress run --headed --project ./tests/end2end/",
    "js:test": "mocha --recursive ./tests/js-units/node",
    "jsdoc": "make version-doc && make js-doc",
    "pr:open": "playwright test --tsconfig tests/playwright.config.ts --ui tests/end2end/",
    "pretest-fix": "eslint -c eslint.config.mjs --fix",
    "pretest": "eslint -c eslint.config.mjs",
    "style-fix": "stylelint \"**/*.css\" --fix",
    "style-check": "stylelint \"**/*.css\"",
    "watch": "webpack --watch --config assets/webpack.dev.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.50.1",
    "@stylistic/eslint-plugin-js": "^3.0.1",
    "@turf/line-split": "^7.2.0",
    "chai": "^5.1.2",
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "dompurify": "^3.1.6",
    "eslint-plugin-jsdoc": "^50.6.3",
    "flatgeobuf": "^3.36.0",
    "jsts": "^2.11.0",
    "lit-html": "^3.1.1",
    "mocha": "^11.1.0",
    "ol": "^10.4.0",
    "ol-ext": "^4.0.24",
    "ol-wfs-capabilities": "^2.0.0",
    "pixelmatch": "^5.3.0",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "postcss-lit": "^1.2.0",
    "proj4": "^2.11.0",
    "shpjs": "^6.1.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^3.2.0",
    "svgo-loader": "^4.0.0",
    "undici": "^6.21.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
