{
    "name": "3liz/lizmap-tests",
    "type": "application",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "dev@ljouanneau.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "phpunit/phpunit": "^9.5.7",
        "phpstan/phpstan": "^1.5.3"
    },
    "autoload": {
        "classmap": ["../../lizmap/modules/lizmap/classes/" ],
        "psr-4": {"Lizmap\\": "../../lizmap/modules/lizmap/lib/"}
    },
    "minimum-stability": "stable"
}
