{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "pretest": "eslint src",
    "pretest-fix": "eslint --fix src"
  },
  "devDependencies": {
    "dompurify": "^3.1.6",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.2",
    "jsts": "^2.11.0",
    "lit-html": "^3.1.1",
    "ol": "^10.2.0",
    "proj4": "^2.11.0",
    "shpjs": "^6.1.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^3.2.0",
    "svgo-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "author": "3Liz",
  "license": "ISC",
  "dependencies": {
    "ol-wfs-capabilities": "^2.0.0"
  }
}
